before_script:
 - sudo apt-get install qemu
 - sudo apt-get install binutils
 - sudo apt-get build-essential
 - sudo apt-get install build-dep qemu
 - sudo apt-get install binutils-dev
 - sudo apt-get install libboost-all-dev
script: 
 - ./decaf/configure --disable-vmi & make ./decaf/
 - ./decaf/configure --enable-tcg-taint & make ./decaf/
 - ./decaf/configure & make ./decaf/
language: c
